<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_56"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btn_back"
            style="@style/TopBarIconButtonStyle"
            android:src="@drawable/ic_arrow_back_24" />

        <TextView
            style="@style/TopBarTitleStyle"
            android:text="@string/search" />

        <ImageButton
            style="@style/TopBarIconButtonStyle"
            android:gravity="center_horizontal"
            android:src="@drawable/ic_filter_24"
            android:visibility="invisible" />
    </LinearLayout>

    <FrameLayout style="@style/SearchBarContainerStyle">

        <EditText
            android:id="@+id/searchEditText"
            style="@style/SearchBarEditTextStyle"
            android:hint="@string/search" />

        <ImageView
            android:id="@+id/clearIcon"
            style="@style/SearchBarClearIconStyle"
            android:src="@drawable/ic_clear_16" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tracksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        tools:listitem="@layout/item_track" />

</LinearLayout>